{
  "name": "vault",
  "displayName": "Vault",
  "version": "1.0.1",
  "description": "Remote document & context store for Claude — MCP tools, multi-vault manager, and automatic session sync.",
  "author": { "name": "l1mzh0317" },
  "homepage": "https://github.com/l1mzh0317/vault-plugin",
  "repository": "https://github.com/l1mzh0317/vault-plugin",
  "license": "MIT",
  "keywords": ["mcp", "vault", "context", "memory", "session-sync", "claude-code"]
}
