{
  "mcpServers": {
    "vault": {
      "type": "http",
      "url": "${user_config.vault_url}/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.vault_token}"
      }
    }
  }
}
